# joelcomponents

./: JoelComponents.sln  README.MD
JoelComponents.UI/: IMenuItem.cs  JoelComponents.UI.csproj  Menu.razor  Menu.razor.cs  Menu.razor.css  MenuItem.razor  MenuItem.razor.cs  MenuItem.razor.css  MenuItems.razor  MenuItems.razor.cs  MenuJsInterop.cs  _Imports.razor
JoelComponents.UI/Components/Menu/: IMenuItem.cs  Menu.razor.cs  MenuItem.razor  MenuItem.razor.cs  MenuItem.razor.css  MenuItems.razor  MenuItems.razor.cs  MenuItems.razor.css  MenuJsInterop.cs
JoelComponents.UI/Extensions/: ServiceCollectionExtensions.cs
JoelComponents.UI/Models/: MenuState.cs
JoelComponents.UI/wwwroot/: menuJsInterop.js
JoelComponents.Web/: JoelComponents.Web.csproj  Program.cs
JoelComponents.Web/Components/: App.razor  Routes.razor  _Imports.razor
JoelComponents.Web/Components/Layout/: ImageWithSpinner.razor  ImageWithSpinner.razor.css  MainLayout.razor  NavMenu.razor
JoelComponents.Web/Components/Pages/: FailingMenu.razor  FailingMenuItems.razor  FailingMenuItemsMultipleRoot.razor  Home.razor  Playground.razor  Weather.razor
JoelComponents.Web/Properties/: launchSettings.json
JoelComponents.Web/Services/: CatApiService.cs  CompilerService.cs  PersonNotExistService.cs  PicSumService.cs
JoelComponents.bUnit/: JoelComponents.bUnit.csproj  MenuRazorTests.razor
